# Web-Crawler-Restaurateur

./: pom.xml
src/test/java/: Establishments.java  ExcelOpsLib.java  ExcelRead.java  GetRestIds.java
